<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="satanAnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1El-iX-6Pb">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <connections>
                                    <action selector="pressButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BFw-eP-fV2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to start the game . . . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-tZ-3b1">
                                <rect key="frame" x="244" y="322" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJS-tZ-3b1" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="200" id="0p0-gv-zOE"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="WJS-tZ-3b1" secondAttribute="bottom" constant="50" id="6pF-vx-20U"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="1El-iX-6Pb" secondAttribute="trailing" id="BXK-PL-qPO"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="1El-iX-6Pb" secondAttribute="bottom" id="all-WJ-sdC"/>
                            <constraint firstItem="1El-iX-6Pb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="dou-hn-MV0"/>
                            <constraint firstItem="1El-iX-6Pb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="w97-sF-6wZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="WJS-tZ-3b1" secondAttribute="trailing" constant="200" id="x0N-7V-KOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="1El-iX-6Pb" id="vUX-IR-1p9"/>
                        <outlet property="startLabel" destination="WJS-tZ-3b1" id="oY7-Bd-XwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="46.376811594202906"/>
        </scene>
    </scenes>
</document>
